<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>ContactMessage</title>
    <!DOCTYPE html>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            body {
                min-height: 100vh;

                background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
                background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
                background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
                background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
                background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
            }

            .input-form {
                max-width: 680px;

                margin-top: 80px;
                padding: 32px;

                background: #fff;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
                box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
            }
        </style>
    </head>

<div layout:fragment="content" class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">Contact Message</h4>
            <form class="validation-form" novalidate>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name">보낸사람</label>
                        <input th:value="${contact['sendName']}" type="text" class="form-control" id="name" placeholder="" value="" readonly>

                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="code">받는사람</label>
                        <input th:value="${contact['recvName']}"type="text" class="form-control" id="code" placeholder="" readonly>

                    </div>
                </div>

                <div class="mb-3">
                    <label for="email">Text</label>
                    <textarea th:text="${contact['Text']}"type="email" style="height: 350px"class="form-control" id="email" placeholder="you@example.com" readonly></textarea>

                </div>

                <div class="row">
                    <div class="col-md-8 mb-3">
                        <label>Time</label>
                        <input th:value="${#strings.substring(#strings.replace(contact.regTime,'T',' '),0,19)}"type="text" class="form-control" id="code2" placeholder="" readonly>

                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="code">READ</label>
                        <input th:value="${contact['conatctStatus']}"type="text" class="form-control" id="code3" placeholder="" readonly>
                    </div>
                </div>
                <div class="mb-4"></div>
                <input type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='/company/contact/list'"value="확인" ></button>
            </form>
        </div>
    </div>
</div>
<script>
    window.addEventListener('load', () => {
        const forms = document.getElementsByClassName('validation-form');

        Array.prototype.filter.call(forms, (form) => {
            form.addEventListener('submit', function (event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }

                form.classList.add('was-validated');
            }, false);
        });
    }, false);
</script>
</body>

</html>